<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <link rel="shortcut icon" href="https://img.icons8.com/fluency/344/secured-letter.png" type="image/x-icon">
    <title>HTML Email Template</title>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding {
          padding-right: 0!important;
          padding-left: 0!important;
        }
        img.two-col-img {
          width: 300px!important;
          max-width: 300px!important;
        }
        .two-third-columns .padding {
          padding-right: 0!important;
          padding-left: 0!important;
        }
        .two-third-columns .padding.first {
          padding-bottom: 0!important;
        }
        .two-third-columns .padding.last {
          padding-top: 0!important;
        }
        img.one-third-col-img {
          width: 200px!important;
          max-width: 200px!important;
        }
        .two-third-columns .content {
          text-align: center!important;
        }
        img.three-col-img-last {
          width: 200px!important;
          max-width: 200px!important;
        }
        .three-columns .padding {
          padding-right: 0!important;
          padding-left: 0!important;
        }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px!important;
          max-width: 200px!important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body, center, table, .darkmode-bg {
          background: #2d2d2d!important;
          color: #ffffff!important;
        }
        .darkmode-transparent {
          background-color: transparent!important;
        }
      }
    </style>
    
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
  </head>
  <body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #F6F9FC!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
        
        <!-- Preheader -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Atque omnis nobis soluta cum incidunt illo molestias accusamus enim dignissimos dicta fugiat, 
          minus officia voluptatibus culpa optio ducimus consequatur temporibus autem illum maxime necessitatibus tempora quos? 
          Harum pariatur iste, nam odit animi repellendus iusto non, quasi laudantium deserunt consequatur suscipit. 
          At nisi suscipit nihil est assumenda quaerat, exercitationem reprehenderit quia neque incidunt eligendi architecto asperiores ducimus reiciendis. 
          Dicta voluptatem odio, voluptatibus omnis repellendus molestiae accusamus rerum iure consequatur itaque expedita, voluptas minus necessitatibus optio delectus provident?
        </div>
        
        <!--[if (gte mso 9)|(IE)]>
				  <table width="600" align="center" style="border-spacing:0;" role="presentation">
				  <tr>
				  <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			  <![endif]-->

			  <table align="center" style="border-spacing:0;color:#4F5557;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
          <!-- Header START -->
          <tr>
            <td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #299bd0;">
  
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->
  
              <table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
                <tr>
                  <td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#299bd0;">
                    <table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
                      <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#299bd0;">
                          <a href="https://www.example.com">
                            <img src="https://i.ibb.co/rt3fbnD/white-email.png" width="19" alt="email" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;">
                          </a>
                          <a href="mailto:email@example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">
                            email@example.com
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->
              
              <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
                <tr>
                  <td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #299bd0;">
                    <table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
                      <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#299bd0;">
                          <a href="https://www.example.com">
                            <img src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt="phone" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;">
                          </a>
                          <a href="tel:1-800-888-8888" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">
                            1-800-888-8888
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
  
              <!--[if (gte mso 9)|(IE)]>
                </td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->
              
              <table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
                <tr>
                  <td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #299bd0;">
                    <table class="content" style="border-spacing:0;width:100%;" role="presentation">
                      <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            
              <!--[if (gte mso 9)|(IE)]>
                </td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->
  
              <table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
                <tr>
                  <td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0; background-color: #299bd0;">
                    <table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
                      <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#299bd0;">
                          <a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">
                            View online
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
              
            </td>
          </tr>
          <!-- Header END -->

          <!-- Logo & Social Icons START -->
          <tr>
            <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;" role="presentation">
                <tr>
                  <td class="padded px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:5px;padding-left:40px;">
                    <table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
                      <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
                          <a href="https://www.example.com">
                            <img src="https://i.ibb.co/6YxKH71/insight.png" alt="logo" width="175" style="border-width:0;max-width: 175px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->
              
              <table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
                <tr>
                  <td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <table class="content" style="border-spacing:0;" role="presentation">
                      <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            
              <!--[if (gte mso 9)|(IE)]>
                </td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
                <tr>
                  <td class="padded px-600-0 pt-500-0" style="padding-top:13px;padding-right:0;padding-bottom:5px;padding-left:0;">
                    <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                      <tr>
                        <td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:250px;">
                          <a href="https://www.example.com">
                            <img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" title="Facebook" width="30" style="display:inline-block;border-width:0;max-width: 30px;">
                          </a>
                          <a href="https://www.example.com">
                            <img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter" title="Twitter" width="30" style="display:inline-block;border-width:0;max-width: 30px;">
                          </a>
                          <a href="https://www.example.com">
                            <img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="YouTube" title="YouTube" width="30" style="display:inline-block;border-width:0;max-width: 30px;">
                          </a>
                          <a href="https://www.example.com">
                            <img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="LinkedIn" title="LinkedIn" width="30" style="display:inline-block;border-width:0;max-width: 30px;">
                          </a>
                          <a href="https://www.example.com">
                            <img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram" title="Instagram" width="30" style="display:inline-block;border-width:0;max-width: 30px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          <!-- Logo & Social Icons END -->

          <!-- Banner START -->
          <tr>
            <td class="banner" background="https://i.ibb.co/KVyFmN6/banner.jpg" width="600" height="332" style="background-position: center top;">

              <!--[if (gte mso 9)|(IE)]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                <v:fill type="tile" src="https://i.ibb.co/KVyFmN6/banner.jpg" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->

              <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="600" height="100" align="left" valign="middle">
                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table class="darkmode-transparent" role="presentation">
                            <tr>

                              <!--[if (gte mso 9)|(IE)]>
                                <td height="50" align="left" style="padding-top:50px;"> </td> 
                              <![endif]-->

                              <td valign="middle" align="left" style="padding-top:15px;padding-right:16px;padding-bottom:10px;padding-left:40px;vertical-align:middle; font-size: 26px; line-height: 28px;max-width: 400px;">
                                <p style="font-size: 30px; line-height: 30px; font-weight:bold; color: #ffffff;">
                                  A design agency built for modern brands…
                                </p>
                                <p align="left" style="font-size:15px; color:#ffffff;line-height: 22px;">
                                  We named our agency INSIGHT because to us, the best brands are insightful. Brands thrive on their ability to be understood. People do too.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-left: 35px;">
                          <table class="darkmode-transparent" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" style="border-radius:4px;" bgcolor="#299bd0">
                                <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #299bd0;border:1px solid #299bd0;border-radius:4px;padding:9px 20px;display: inline-block;">
                                  Learn more
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="50"> </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </v:textbox>
                </v:rect>
              <![endif]-->

            </td>
          </tr>
          <!-- Banner END -->

          <!-- About Us, 4 Columns, START -->
          <tr>
            <td style="padding-right:0;padding-left:0;">
               <table width="100%" style="border-spacing:0;background-color: #299bd0;padding-bottom: 0;" role="presentation">
                  <tr>
                     <td class="four-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #299bd0;">

                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0;" role="presentation">
                          <tr>
                          <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->
               
               <table class="column" style="background-color: #299bd0!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                 <tr>
                   <td align="center" width="150">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
                       <tr>

                       <!--[if (gte mso 9)|(IE)]>
                          <td style="padding-top:10px;padding-bottom:10px"> 
                       <![endif]-->

                         <td align="center" style="padding-top: 5px;padding-bottom: 5px;">
                           <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">12</p>
                           <p style="color:#ffffff;font-size:16px;line-height: 12px;">Team Members</p>
                         </td>

                       <!--[if (gte mso 9)|(IE)]>
                          </td> 
                       <![endif]-->

                       </tr>
                     </table>
                   </td>
                 </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->
               
               <table class="column" style="background-color: #299bd0!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                 <tr>
                   <td align="center" width="150">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
                       <tr>

                       <!--[if (gte mso 9)|(IE)]>
                          <td style="padding-top:10px;padding-bottom:10px"> 
                       <![endif]-->

                         <td align="center" style="padding-top: 5px;padding-bottom: 5px;">
                           <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">99.8%</p>
                           <p style="color:#ffffff;font-size:16px;line-height: 12px;">Satisfactory Rate</p>
                         </td>

                       <!--[if (gte mso 9)|(IE)]>
                          </td> 
                       <![endif]-->

                       </tr>
                     </table>
                   </td>
                 </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->
               
               <table class="column" style="background-color: #299bd0!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                 <tr>
                   <td align="center" width="150">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
                       <tr>

                       <!--[if (gte mso 9)|(IE)]>
                          <td style="padding-top:10px;padding-bottom:10px"> 
                       <![endif]-->

                         <td align="center" style="padding-top: 5px;padding-bottom: 5px;">
                           <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">563</p>
                           <p style="color:#ffffff;font-size:16px;line-height: 12px;">Custom Designs</p>
                         </td>

                       <!--[if (gte mso 9)|(IE)]>
                          </td> 
                       <![endif]-->

                       </tr>
                     </table>
                   </td>
                 </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                 <tr>
                   <td align="center" width="150">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
                       <tr>

                       <!--[if (gte mso 9)|(IE)]>
                         <td style="padding-top:10px;padding-bottom:10px"> 
                       <![endif]-->

                         <td align="center" style="padding-top: 5px;padding-bottom: 5px;">
                           <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">24/7</p>
                           <p style="color:#ffffff;font-size:16px;line-height: 12px;">Client Support</p>
                         </td>

                       <!--[if (gte mso 9)|(IE)]>
                         </td> 
                       <![endif]-->

                       </tr>
                     </table>
                   </td>
                 </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                  </tr>
               </table>
            </td>
          </tr>
          <!-- About Us, 4 Columns, END -->

          <!-- Centered Content START -->
          <tr>
            <td style="padding-top:20px;padding-right:0;padding-bottom:40px;padding-left:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                    <p style="font-size:22px;line-height: 30px;padding-bottom: 5px;">
                      Welcome to Insight, A Design Agency
                    </p>

                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table width="100" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>

                              <!--[if (gte mso 9)|(IE)]>
                                <td style="padding-top:15px;padding-bottom:15px;">
                              <![endif]-->

                              <td width="100" align="center" style="border-top:3px solid #299bd0;"></td>

                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                              <![endif]-->
                            
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="padding content" style="padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                    <p style="font-size:15px;line-height:22px;padding-top:5px;padding-bottom:20px;line-height: 23px;">
                      This core philosophy stands at the center of everything we make. 
                      Our success is based on our high level of design excellence and our ability to create special environments through narratives developed with our clients. 
                      Working for well established companies, our clients work directly with our partners, reflecting our belief that great design requires focus and commitment.
                    </p>

                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="border-radius:4px;" bgcolor="#299bd0">
                                <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #299bd0;border:1px solid #299bd0;border-radius:4px;padding:9px 20px;display: inline-block;">
                                  See Our Designs
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Centered Content END -->

          <!-- Shadow Image START -->
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <img class="full-width-image" src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="border" style="border-width:0;width:100%;max-width:600px;height:auto;">
            </td>
          </tr>
          <!-- Shadow Image END -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>